In [1]:
import pandas as pd

https://github.com/korean-word-game/db

In [12]:
df = pd.read_csv('data/kr_korean.csv', names=['단어', '품사'])

df.head()

   단어  품사
0  -가  어미
1  -가  접사
2  -가  접사
3  -가  접사
4  -가  접사

In [13]:
df = df[df['품사'] == '명사']

df.head()

     단어  품사
2490  가  명사
2491  가  명사
2493  가  명사
2494  가  명사
2495  가  명사

In [14]:
df = df.drop_duplicates(subset=['단어'])

df.head()

         단어  품사
2490      가  명사
2504   가-감역  명사
2505  가-감역관  명사
2506   가-건물  명사
2507   가-건축  명사

In [26]:
df.drop(df['단어'].filter(regex='/[^가-힣]/g'), axis=1)

           단어  품사
2490        가  명사
2504     가-감역  명사
2505    가-감역관  명사
2506     가-건물  명사
2507     가-건축  명사
...       ...  ..
508121     힙합  명사
508124      힝  명사
508127    힝그럭  명사
508130   힝둥-새  명사
508138     힝이  명사

[268854 rows x 2 columns]

In [49]:
df = df[
    (~df['단어'].str.contains('[^가-힣]')) &
    (df['단어'].str.len() >= 2)
]

df.head()

        단어  품사
2658    가가  명사
2668   가가린  명사
2672  가가호호  명사
2674    가각  명사
2680    가간  명사

In [57]:
df.to_csv('data/kr_korean_nouns.csv', index=None, encoding='utf-8')